services:
  goelf_local:
    container_name: goelf_local
    build:
      no_cache: true
    ports:
      - "7788:7788"
    volumes:
      - ./database:/app/database
    environment:
      - GIN_MODE=release
    restart: unless-stopped